-r base.txt

# WSGI Server (needed for Docker)
gunicorn==21.2.0

# Development Tools
ipython==8.18.1
ipdb==0.13.13
django-debug-toolbar==4.2.0
django-extensions==3.2.3

# Testing
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-asyncio==0.21.1  # Required for async/WebSocket tests
factory-boy==3.3.0
faker==20.1.0
freezegun==1.2.2  # For time mocking in tests
locust==2.17.0
websockets==12.0
daphne==4.0.0  # Required for channels testing
reportlab==4.0.7  # For PDF export functionality
drf-spectacular==0.27.2  # API documentation with OpenAPI 3.0

# Code Quality
black==23.12.1
flake8==7.0.0
isort==5.13.2
pre-commit==3.5.0
mypy==1.7.1
django-stubs==4.2.7
bandit==1.7.5  # Security scanning

